{
  "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "unused-imports",
    "eslint-plugin-prettier",
    "unicorn"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": 0,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "prefer-const": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser"
    },
    {
      "files": "*.config.js",
      "rules": {
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/triple-slash-reference": 0
      }
    }
  ]
}
